[loggers]
keys = root,connectionpool

[handlers]
keys=console

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console

[logger_connectionpool]
qualname = requests.packages.urllib3.connectionpool
level=DEBUG
handlers=console
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stderr,)

[formatter_simple]
format=[%(name)s %(levelname)s] %(message)s
